pid /run/nginx.pid;
worker_rlimit_nofile 65535;
worker_processes auto;
pcre_jit on;

events {
  worker_connections 8192;
  use epoll;
}

http {
    include /etc/nginx/mime.types;

    log_format main '[$time_local] $remote_addr - $remote_user - $host - '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log main;
    #access_log off;
    error_log /var/log/nginx/error.log;
    server_tokens off;
    autoindex off;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    types_hash_max_size 2048;

    open_file_cache max=20000 inactive=5m;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    include /etc/nginx/dev;
}
