#limit_req_zone $binary_remote_addr zone=throttle:10m rate=25r/s;

#proxy_cache_path /var/cache/nginx_booru levels=1:2 keys_zone=main_cache:10m max_size=100m inactive=60m use_temp_path=off;

server {
    server_name jej.lol glegle.gallery bury.pink flube.supply spikedog.school yosho.io;
    listen 80;
    #listen 443 ssl;
    #ssl_certificate /etc/letsencrypt/live/glegle.gallery/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/glegle.gallery/privkey.pem;
    client_max_body_size 40M;
    client_body_timeout 30s;

    #location = / {
    #    proxy_pass http://127.0.0.1:8080/posts;
    #    include /opt/booru/server/nginx/proxy;
    #}

    #location ~ ^/((?:query|reverse-search).*) {
    #    proxy_pass http://127.0.0.1:8080/posts/$1$is_args$args;
    #    include /opt/booru/server/nginx/proxy;
    #}


    #location ~ ^/(\d+.*) {
    #    proxy_pass http://127.0.0.1:8080/post/$1$is_args$args;
    #    include /opt/booru/server/nginx/proxy;
    #}

    location / {
        proxy_pass http://127.0.0.1:8080;
        include /opt/booru/server/nginx/proxy;
    }

    #location /api/tag-siblings {
    #    proxy_pass http://127.0.0.1:8080/api/tag-siblings;
    #    include /opt/booru/server/nginx/proxy;
    #
    #    proxy_cache main_cache;
    #    proxy_cache_valid 200 10m;
    #    add_header 'Cache-Control' 'public, max-age=600';
    #}

    #location /api/info {
    #    # 4 hours
    #    add_header 'Cache-Control' 'public, max-age=14400';
    #}

    location @err {
        return 500 "internal server error";
        default_type text/plain;
    }
    location @throttle {
        return 503 "please try again later";
        default_type text/plain;
    }

    allow 24.126.0.0/16;
    deny all;

    include /etc/nginx/include/cloudflare;
}
