limit_req_zone $binary_remote_addr zone=throttle:10m rate=25r/s;

server {
    server_name glegle.gallery;
    client_max_body_size 100M;
    client_body_timeout 30s;
    listen 443 ssl;


    location / {
        proxy_pass http://127.0.0.1:8080;
        include /opt/booru/nginx/proxy;
    }

    location = / {
        proxy_pass http://127.0.0.1:8080/posts;
        include /opt/booru/nginx/proxy;
    }

    location ~ ^/((?:query|reverse-search).*) {
        proxy_pass http://127.0.0.1:8080/posts/$1$is_args$args;
        include /opt/booru/nginx/proxy;
    }


    location ~ ^/(\d+.*) {
        proxy_pass http://127.0.0.1:8080/post/$1$is_args$args;
        include /opt/booru/nginx/proxy;
    }

    location @err {
        return 500 "internal server error";
        default_type text/plain;
    }
    location @throttle {
        return 503 "please try again later";
        default_type text/plain;
    }

}
