#limit_req_zone $binary_remote_addr zone=throttle:10m rate=25r/s;

server {
    server_name glegle.gallery bury.pink;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/glegle.gallery/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/glegle.gallery/privkey.pem;
    client_max_body_size 100M;
    client_body_timeout 30s;

    #location = / {
    #    proxy_pass http://127.0.0.1:8080/posts;
    #    include /opt/booru/server/nginx/proxy;
    #}

    #location ~ ^/((?:query|reverse-search).*) {
    #    proxy_pass http://127.0.0.1:8080/posts/$1$is_args$args;
    #    include /opt/booru/server/nginx/proxy;
    #}


    #location ~ ^/(\d+.*) {
    #    proxy_pass http://127.0.0.1:8080/post/$1$is_args$args;
    #    include /opt/booru/server/nginx/proxy;
    #}

    location / {
        proxy_pass http://127.0.0.1:8080;
        include /opt/booru/server/nginx/proxy;
    }

    location /api/info {
        # 4 hours
        add_header 'Cache-Control' 'public, max-age=14400';
    }

    location @err {
        return 500 "internal server error";
        default_type text/plain;
    }
    location @throttle {
        return 503 "please try again later";
        default_type text/plain;
    }

    allow 24.126.11.45;
    deny all;

}
