#limit_req_zone $binary_remote_addr zone=throttle:10m rate=25r/s;

server {
    server_name glegle.gallery bury.pink;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/glegle.gallery/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/glegle.gallery/privkey.pem;
    client_max_body_size 100M;
    client_body_timeout 30s;

    #location = / {
    #    proxy_pass http://127.0.0.1:8080/posts;
    #    include /opt/booru/server/nginx/proxy;
    #}

    #location ~ ^/((?:query|reverse-search).*) {
    #    proxy_pass http://127.0.0.1:8080/posts/$1$is_args$args;
    #    include /opt/booru/server/nginx/proxy;
    #}


    #location ~ ^/(\d+.*) {
    #    proxy_pass http://127.0.0.1:8080/post/$1$is_args$args;
    #    include /opt/booru/server/nginx/proxy;
    #}

    location / {
        proxy_pass http://127.0.0.1:8080;
        include /opt/booru/server/nginx/proxy;
    }

    location = /css/custom.css {
        default_type text/css;
        alias /opt/booru/client/css/custom/$host.css;
    }

    location @err {
        return 500 "internal server error";
        default_type text/plain;
    }
    location @throttle {
        return 503 "please try again later";
        default_type text/plain;
    }

}
