
  _     ._   __/__   _ _  _  _ _/_   Recorded: 00:17:56  Samples:  36
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.073     CPU time: 0.065
/   _/                      v5.1.2

Profile at /opt/app/szurubooru/middleware/request_profiler.py:67

0.073 application  szurubooru/rest/app.py:155
├─ 0.071 get_post  szurubooru/api/post_api.py:124
│  ├─ 0.043 _serialize_post  szurubooru/api/post_api.py:44
│  │  └─ 0.043 serialize_post  szurubooru/func/posts.py:430
│  │     ├─ 0.029 PostSerializer.serialize  szurubooru/func/serialization.py:13
│  │     │  ├─ 0.019 PostSerializer.serialize_own_favorite  szurubooru/func/posts.py:363
│  │     │  │  └─ 0.019 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
│  │     │  │        [44 frames hidden]  sqlalchemy, psycopg
│  │     │  ├─ 0.005 PostSerializer.serialize_score  szurubooru/func/posts.py:352
│  │     │  │  └─ 0.005 Post.score  szurubooru/model/post.py:316
│  │     │  │     └─ 0.005 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
│  │     │  │           [52 frames hidden]  sqlalchemy, psycopg
│  │     │  ├─ 0.003 PostSerializer.serialize_comments  szurubooru/func/posts.py:415
│  │     │  │  └─ 0.003 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
│  │     │  │        [33 frames hidden]  sqlalchemy
│  │     │  └─ 0.002 PostSerializer.serialize_notes  szurubooru/func/posts.py:409
│  │     │     └─ 0.002 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
│  │     │           [15 frames hidden]  sqlalchemy, psycopg
│  │     ├─ 0.010 Query.all  sqlalchemy/orm/query.py:2682
│  │     │     [74 frames hidden]  sqlalchemy, <built-in>, psycopg
│  │     ├─ 0.002 joinedload  sqlalchemy/orm/strategy_options.py:2433
│  │     │     [8 frames hidden]  sqlalchemy, <string>
│  │     └─ 0.002 PostSerializer.__init__  szurubooru/func/posts.py:183
│  └─ 0.028 _get_post  szurubooru/api/post_api.py:40
│     └─ 0.028 get_post_by_id  szurubooru/func/posts.py:714
│        └─ 0.028 try_get_post_by_id  szurubooru/func/posts.py:681
│           └─ 0.028 Query.first  sqlalchemy/orm/query.py:2731
│                 [115 frames hidden]  sqlalchemy, re, logging, psycopg, <st...
└─ 0.002 _end_profile  szurubooru/middleware/request_profiler.py:75
   └─ 0.002 PosixPath.mkdir  pathlib/__init__.py:1006
      └─ 0.002 PosixPath.is_dir  pathlib/__init__.py:674

