
  _     ._   __/__   _ _  _  _ _/_   Recorded: 00:04:40  Samples:  19
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.031     CPU time: 0.027
/   _/                      v5.1.2

Profile at /opt/app/szurubooru/middleware/request_profiler.py:67

0.030 application  szurubooru/rest/app.py:155
└─ 0.030 get_post  szurubooru/api/post_api.py:124
   ├─ 0.027 _serialize_post  szurubooru/api/post_api.py:44
   │  └─ 0.027 serialize_post  szurubooru/func/posts.py:430
   │     ├─ 0.015 PostSerializer.serialize  szurubooru/func/serialization.py:13
   │     │  ├─ 0.005 PostSerializer.serialize_comments  szurubooru/func/posts.py:415
   │     │  │  └─ 0.005 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
   │     │  │        [61 frames hidden]  sqlalchemy
   │     │  ├─ 0.003 PostSerializer.serialize_user  szurubooru/func/posts.py:349
   │     │  │  └─ 0.003 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
   │     │  │        [31 frames hidden]  sqlalchemy, psycopg
   │     │  ├─ 0.003 PostSerializer.serialize_own_favorite  szurubooru/func/posts.py:363
   │     │  │  └─ 0.003 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
   │     │  │        [35 frames hidden]  sqlalchemy, psycopg
   │     │  ├─ 0.002 PostSerializer.serialize_own_score  szurubooru/func/posts.py:357
   │     │  │  └─ 0.002 get_score  szurubooru/func/scores.py:40
   │     │  │     └─ 0.002 Query.one_or_none  sqlalchemy/orm/query.py:2761
   │     │  │           [14 frames hidden]  sqlalchemy
   │     │  └─ 0.002 PostSerializer.serialize_score  szurubooru/func/posts.py:352
   │     │     └─ 0.002 Post.score  szurubooru/model/post.py:316
   │     │        └─ 0.002 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
   │     │              [32 frames hidden]  sqlalchemy
   │     ├─ 0.009 Query.all  sqlalchemy/orm/query.py:2682
   │     │     [65 frames hidden]  sqlalchemy, <built-in>
   │     └─ 0.003 get_relations_for_posts  szurubooru/func/posts.py:630
   │        └─ 0.003 Query.all  sqlalchemy/orm/query.py:2682
   │              [18 frames hidden]  sqlalchemy, psycopg, <string>
   └─ 0.003 _get_post  szurubooru/api/post_api.py:40
      └─ 0.003 get_post_by_id  szurubooru/func/posts.py:714
         └─ 0.003 try_get_post_by_id  szurubooru/func/posts.py:681
            └─ 0.003 Query.first  sqlalchemy/orm/query.py:2731
                  [26 frames hidden]  sqlalchemy

