
  _     ._   __/__   _ _  _  _ _/_   Recorded: 00:22:19  Samples:  19
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.032     CPU time: 0.026
/   _/                      v5.1.2

Profile at /opt/app/szurubooru/middleware/request_profiler.py:67

0.032 application  szurubooru/rest/app.py:155
└─ 0.032 get_post  szurubooru/api/post_api.py:124
   ├─ 0.024 _serialize_post  szurubooru/api/post_api.py:44
   │  └─ 0.024 serialize_post  szurubooru/func/posts.py:430
   │     ├─ 0.015 PostSerializer.serialize  szurubooru/func/serialization.py:13
   │     │  ├─ 0.004 PostSerializer.serialize_user  szurubooru/func/posts.py:349
   │     │  │  └─ 0.004 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
   │     │  │        [27 frames hidden]  sqlalchemy, psycopg, <built-in>
   │     │  ├─ 0.004 PostSerializer.serialize_own_favorite  szurubooru/func/posts.py:363
   │     │  │  └─ 0.004 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
   │     │  │        [17 frames hidden]  sqlalchemy
   │     │  ├─ 0.003 PostSerializer.serialize_score  szurubooru/func/posts.py:352
   │     │  │  └─ 0.003 Post.score  szurubooru/model/post.py:316
   │     │  │     └─ 0.003 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
   │     │  │           [27 frames hidden]  sqlalchemy, <built-in>
   │     │  ├─ 0.002 PostSerializer.serialize_comments  szurubooru/func/posts.py:415
   │     │  │  └─ 0.002 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
   │     │  │        [14 frames hidden]  sqlalchemy
   │     │  ├─ 0.001 PostSerializer.serialize_flags  szurubooru/func/posts.py:301
   │     │  └─ 0.001 PostSerializer.serialize_notes  szurubooru/func/posts.py:409
   │     │     └─ 0.001 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
   │     │           [15 frames hidden]  sqlalchemy, psycopg
   │     ├─ 0.004 Query.all  sqlalchemy/orm/query.py:2682
   │     │     [21 frames hidden]  sqlalchemy, psycopg
   │     ├─ 0.004 get_relations_for_posts  szurubooru/func/posts.py:630
   │     │  └─ 0.004 Query.all  sqlalchemy/orm/query.py:2682
   │     │        [13 frames hidden]  sqlalchemy
   │     └─ 0.001 [self]  szurubooru/func/posts.py
   └─ 0.008 _get_post  szurubooru/api/post_api.py:40
      └─ 0.008 get_post_by_id  szurubooru/func/posts.py:714
         └─ 0.008 try_get_post_by_id  szurubooru/func/posts.py:681
            └─ 0.008 Query.first  sqlalchemy/orm/query.py:2731
                  [36 frames hidden]  sqlalchemy, <string>, psycopg

