
  _     ._   __/__   _ _  _  _ _/_   Recorded: 00:17:57  Samples:  12
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.020     CPU time: 0.016
/   _/                      v5.1.2

Profile at /opt/app/szurubooru/middleware/request_profiler.py:67

0.019 application  szurubooru/rest/app.py:155
└─ 0.019 get_post  szurubooru/api/post_api.py:124
   ├─ 0.018 _serialize_post  szurubooru/api/post_api.py:44
   │  └─ 0.018 serialize_post  szurubooru/func/posts.py:430
   │     ├─ 0.006 PostSerializer.serialize  szurubooru/func/serialization.py:13
   │     │  ├─ 0.002 PostSerializer.serialize_own_score  szurubooru/func/posts.py:357
   │     │  │  └─ 0.002 get_score  szurubooru/func/scores.py:40
   │     │  ├─ 0.002 PostSerializer.serialize_own_favorite  szurubooru/func/posts.py:363
   │     │  │  └─ 0.002 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
   │     │  │        [18 frames hidden]  sqlalchemy, psycopg
   │     │  ├─ 0.001 PostSerializer.serialize_notes  szurubooru/func/posts.py:409
   │     │  │  └─ 0.001 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
   │     │  │        [15 frames hidden]  sqlalchemy, psycopg
   │     │  └─ 0.001 PostSerializer.serialize_score  szurubooru/func/posts.py:352
   │     │     └─ 0.001 Post.score  szurubooru/model/post.py:316
   │     │        └─ 0.001 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
   │     │              [18 frames hidden]  sqlalchemy, <string>
   │     ├─ 0.005 get_tag_post_counts  szurubooru/func/posts.py:615
   │     │  ├─ 0.003 Query.all  sqlalchemy/orm/query.py:2682
   │     │  │     [20 frames hidden]  sqlalchemy
   │     │  └─ 0.002 InstrumentedAttribute.in_  sqlalchemy/sql/operators.py:844
   │     │        [19 frames hidden]  sqlalchemy, re, <built-in>
   │     ├─ 0.003 Query.all  sqlalchemy/orm/query.py:2682
   │     │     [13 frames hidden]  sqlalchemy, psycopg
   │     ├─ 0.002 joinedload  sqlalchemy/orm/strategy_options.py:2433
   │     │     [4 frames hidden]  sqlalchemy
   │     └─ 0.002 get_relations_for_posts  szurubooru/func/posts.py:630
   │        └─ 0.002 Query.all  sqlalchemy/orm/query.py:2682
   └─ 0.001 _get_post  szurubooru/api/post_api.py:40
      └─ 0.001 get_post_by_id  szurubooru/func/posts.py:714
         └─ 0.001 try_get_post_by_id  szurubooru/func/posts.py:681
            └─ 0.001 Query.first  sqlalchemy/orm/query.py:2731
                  [17 frames hidden]  sqlalchemy, <string>, psycopg

