
  _     ._   __/__   _ _  _  _ _/_   Recorded: 00:06:56  Samples:  10
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.017     CPU time: 0.013
/   _/                      v5.1.2

Profile at /opt/app/szurubooru/middleware/request_profiler.py:67

0.015 application  szurubooru/rest/app.py:155
└─ 0.015 get_post  szurubooru/api/post_api.py:124
   ├─ 0.013 _serialize_post  szurubooru/api/post_api.py:44
   │  └─ 0.013 serialize_post  szurubooru/func/posts.py:430
   │     ├─ 0.005 PostSerializer.serialize  szurubooru/func/serialization.py:13
   │     │  ├─ 0.002 PostSerializer.serialize_comments  szurubooru/func/posts.py:415
   │     │  │  └─ 0.002 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
   │     │  │        [18 frames hidden]  sqlalchemy, <string>
   │     │  ├─ 0.002 PostSerializer.serialize_score  szurubooru/func/posts.py:352
   │     │  │  └─ 0.002 Post.score  szurubooru/model/post.py:316
   │     │  │     └─ 0.002 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
   │     │  │           [20 frames hidden]  sqlalchemy
   │     │  └─ 0.001 PostSerializer.serialize_own_score  szurubooru/func/posts.py:357
   │     │     └─ 0.001 get_score  szurubooru/func/scores.py:40
   │     │        └─ 0.001 Query.one_or_none  sqlalchemy/orm/query.py:2761
   │     │              [15 frames hidden]  sqlalchemy, psycopg
   │     ├─ 0.004 Query.all  sqlalchemy/orm/query.py:2682
   │     │     [20 frames hidden]  sqlalchemy, psycopg
   │     ├─ 0.002 get_relations_for_posts  szurubooru/func/posts.py:630
   │     │  └─ 0.002 Query.all  sqlalchemy/orm/query.py:2682
   │     │        [12 frames hidden]  sqlalchemy, psycopg
   │     ├─ 0.001 get_tag_post_counts  szurubooru/func/posts.py:615
   │     │  └─ 0.001 InstrumentedAttribute.in_  sqlalchemy/sql/operators.py:844
   │     │        [15 frames hidden]  sqlalchemy, <built-in>
   │     └─ 0.001 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
   └─ 0.002 _get_post  szurubooru/api/post_api.py:40
      └─ 0.002 get_post_by_id  szurubooru/func/posts.py:714
         └─ 0.002 try_get_post_by_id  szurubooru/func/posts.py:681
            ├─ 0.002 Query.first  sqlalchemy/orm/query.py:2731
            │     [17 frames hidden]  sqlalchemy
            └─ 0.000 Query.from_statement  <string>:1
               └─ 0.000 _generative  sqlalchemy/sql/base.py:277
                     [2 frames hidden]  <string>, sqlalchemy

