
  _     ._   __/__   _ _  _  _ _/_   Recorded: 00:22:19  Samples:  26
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.058     CPU time: 0.047
/   _/                      v5.1.2

Profile at /opt/app/szurubooru/middleware/request_profiler.py:67

0.057 application  szurubooru/rest/app.py:155
└─ 0.057 get_post  szurubooru/api/post_api.py:124
   ├─ 0.051 _serialize_post  szurubooru/api/post_api.py:44
   │  └─ 0.051 serialize_post  szurubooru/func/posts.py:430
   │     ├─ 0.020 get_tag_post_counts  szurubooru/func/posts.py:615
   │     │  └─ 0.020 Query.all  sqlalchemy/orm/query.py:2682
   │     │        [22 frames hidden]  sqlalchemy, re, <built-in>, psycopg
   │     ├─ 0.015 Query.all  sqlalchemy/orm/query.py:2682
   │     │     [29 frames hidden]  sqlalchemy, psycopg, <string>
   │     ├─ 0.012 PostSerializer.serialize  szurubooru/func/serialization.py:13
   │     │  ├─ 0.003 PostSerializer.serialize_own_score  szurubooru/func/posts.py:357
   │     │  │  └─ 0.003 get_score  szurubooru/func/scores.py:40
   │     │  │     ├─ 0.002 InstrumentedAttribute.__eq__  sqlalchemy/sql/operators.py:577
   │     │  │     │     [12 frames hidden]  sqlalchemy
   │     │  │     └─ 0.001 Query.one_or_none  sqlalchemy/orm/query.py:2761
   │     │  │           [16 frames hidden]  sqlalchemy, psycopg
   │     │  ├─ 0.003 PostSerializer.serialize_own_favorite  szurubooru/func/posts.py:363
   │     │  │  └─ 0.003 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
   │     │  │        [15 frames hidden]  sqlalchemy, psycopg
   │     │  ├─ 0.002 PostSerializer.serialize_notes  szurubooru/func/posts.py:409
   │     │  │  └─ 0.002 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
   │     │  │        [20 frames hidden]  sqlalchemy, psycopg
   │     │  ├─ 0.002 PostSerializer.serialize_comments  szurubooru/func/posts.py:415
   │     │  │  └─ 0.002 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
   │     │  │        [20 frames hidden]  sqlalchemy
   │     │  └─ 0.002 PostSerializer.serialize_user  szurubooru/func/posts.py:349
   │     │     └─ 0.002 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
   │     │           [16 frames hidden]  sqlalchemy, <built-in>
   │     ├─ 0.002 [self]  szurubooru/func/posts.py
   │     └─ 0.002 get_relations_for_posts  szurubooru/func/posts.py:630
   │        └─ 0.002 Query.all  sqlalchemy/orm/query.py:2682
   │              [15 frames hidden]  sqlalchemy, psycopg
   └─ 0.007 _get_post  szurubooru/api/post_api.py:40
      └─ 0.007 get_post_by_id  szurubooru/func/posts.py:714
         └─ 0.007 try_get_post_by_id  szurubooru/func/posts.py:681
            ├─ 0.005 Query.first  sqlalchemy/orm/query.py:2731
            │     [29 frames hidden]  sqlalchemy
            └─ 0.001 Query.from_statement  <string>:1
               └─ 0.001 _generative  sqlalchemy/sql/base.py:277
                     [3 frames hidden]  <string>, sqlalchemy

