
  _     ._   __/__   _ _  _  _ _/_   Recorded: 00:22:19  Samples:  10
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.018     CPU time: 0.013
/   _/                      v5.1.2

Profile at /opt/app/szurubooru/middleware/request_profiler.py:67

0.017 application  szurubooru/rest/app.py:155
└─ 0.017 get_post  szurubooru/api/post_api.py:124
   ├─ 0.015 _serialize_post  szurubooru/api/post_api.py:44
   │  └─ 0.015 serialize_post  szurubooru/func/posts.py:430
   │     ├─ 0.007 PostSerializer.serialize  szurubooru/func/serialization.py:13
   │     │  ├─ 0.002 PostSerializer.serialize_own_score  szurubooru/func/posts.py:357
   │     │  │  └─ 0.002 get_score  szurubooru/func/scores.py:40
   │     │  │     └─ 0.002 Query.one_or_none  sqlalchemy/orm/query.py:2761
   │     │  │           [12 frames hidden]  sqlalchemy, psycopg
   │     │  ├─ 0.002 PostSerializer.serialize_user  szurubooru/func/posts.py:349
   │     │  │  └─ 0.002 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
   │     │  │        [11 frames hidden]  sqlalchemy
   │     │  ├─ 0.002 PostSerializer.serialize_notes  szurubooru/func/posts.py:409
   │     │  │  └─ 0.002 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
   │     │  │        [14 frames hidden]  sqlalchemy, psycopg
   │     │  └─ 0.001 PostSerializer.serialize_comments  szurubooru/func/posts.py:415
   │     │     └─ 0.001 InstrumentedAttribute.__get__  sqlalchemy/orm/attributes.py:555
   │     │           [18 frames hidden]  sqlalchemy, psycopg
   │     ├─ 0.005 Query.all  sqlalchemy/orm/query.py:2682
   │     │     [17 frames hidden]  sqlalchemy, psycopg
   │     │        0.004 Connection.wait  psycopg/connection.py:475
   │     ├─ 0.002 get_tag_post_counts  szurubooru/func/posts.py:615
   │     │  └─ 0.002 Query.all  sqlalchemy/orm/query.py:2682
   │     │        [12 frames hidden]  sqlalchemy, psycopg
   │     └─ 0.001 get_relations_for_posts  szurubooru/func/posts.py:630
   │        └─ 0.001 Query.all  sqlalchemy/orm/query.py:2682
   │              [12 frames hidden]  sqlalchemy, psycopg
   └─ 0.002 _get_post  szurubooru/api/post_api.py:40
      └─ 0.002 get_post_by_id  szurubooru/func/posts.py:714
         └─ 0.002 try_get_post_by_id  szurubooru/func/posts.py:681
            └─ 0.002 Query.first  sqlalchemy/orm/query.py:2731
                  [17 frames hidden]  sqlalchemy

