
  _     ._   __/__   _ _  _  _ _/_   Recorded: 00:22:18  Samples:  4
 /_//_/// /_\ / //_// / //_'/ //     Duration: 0.008     CPU time: 0.007
/   _/                      v5.1.2

Profile at /opt/app/szurubooru/middleware/request_profiler.py:67

0.005 application  szurubooru/rest/app.py:155
└─ 0.005 get_posts  szurubooru/api/post_api.py:105
   └─ 0.005 Executor.execute_and_serialize_batch  szurubooru/search/executor.py:153
      └─ 0.005 <lambda>  szurubooru/api/post_api.py:114
         └─ 0.005 serialize_posts_batch  szurubooru/func/posts.py:494
            ├─ 0.004 get_tag_post_counts  szurubooru/func/posts.py:615
            │  └─ 0.004 Query.all  sqlalchemy/orm/query.py:2682
            │        [11 frames hidden]  sqlalchemy, psycopg
            │           0.004 Connection.wait  psycopg/connection.py:475
            ├─ 0.001 serialize_post  szurubooru/func/posts.py:430
            │  └─ 0.001 PostSerializer.serialize  szurubooru/func/serialization.py:13
            │     └─ 0.001 PostSerializer.serialize_tags_basic  szurubooru/func/posts.py:320
            │        └─ 0.001 sort_tags  szurubooru/func/tags.py:117
            │           └─ 0.001 get_sort_key  szurubooru/func/tags.py:123
            └─ 0.000 [self]  szurubooru/func/posts.py

